name: point-slam
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=38.0.1=py310h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.23.3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.6=haa1d7c7_1
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - scipy=1.9.1=py310hd5efca6_0
  - setuptools=65.4.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py310_cu113
  - torchvision=0.13.1=py310_cu113
  - typing_extensions=4.3.0=py310h06a4308_0
  - tzdata=2022e=h04d1e81_0
  - urllib3=1.26.12=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - attrs==22.1.0
    - autopep8==2.0.0
    - brotli==1.0.9
    - click==8.1.3
    - colorama==0.4.6
    - configargparse==1.5.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - dash==2.6.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - docker-pycreds==0.4.0
    - einops==0.5.0
    - faiss-gpu==1.7.2
    - fastjsonschema==2.16.2
    - flask==2.2.2
    - flask-compress==1.13
    - fonttools==4.38.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - hydra-core==1.3.2
    - imageio==2.22.2
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter-core==4.11.2
    - kiwisolver==1.4.4
    - lpips==0.1.4
    - markupsafe==2.1.1
    - mathutils==3.3.0
    - matplotlib==3.4.3
    - nbformat==5.5.0
    - networkx==2.8.7
    - numpy==1.24.1
    - omegaconf==2.3.0
    - open3d==0.16.0
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pathtools==0.1.2
    - pillow==9.3.0
    - plotly==5.11.0
    - promise==2.3
    - protobuf==4.21.9
    - psutil==5.9.4
    - pycodestyle==2.9.1
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytorch-msssim==0.2.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - shortuuid==1.0.10
    - smmap==5.0.0
    - snakeviz==2.1.1
    - tenacity==8.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tomli==2.0.1
    - torch-fidelity==0.3.0
    - torchmetrics==0.11.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.5.0
    - trimesh==3.15.8
    - wandb==0.13.9
    - werkzeug==2.2.2
